VITE_BASE_URL=/
VITE_NODE_ENV=staging
VITE_MAIN_DOMAIN=104-staging.com.tw
VITE_APP_BLOG_URL=https://blog.104-staging.com.tw
VITE_APP_PROFILE_URL=https://profile.104-staging.com.tw
VITE_APP_GIVER_URL=https://giver.104-staging.com.tw